[uwsgi]
# web应用的入口模块名称
module = manger:app
# 启动主进程
master = true
# 说明要启动5个子进程处理请求
processes = 4
# 程序内启用的application变量名
callable = app
# flask程序的启动文件，通常在本地是通过运行
wsgi-file = manger.py
# 项目目录
chdir = /root/MalwareDetectWeb/
# 启动程序时所使用的ip和端口号
# socket = 0.0.0.0:8001
# uwsgi日志路径
# logto = /etc/logrotate.d/md.log
chmod-socket = 666
vacuum = true
# uwsgi进程的pid，用于以后的stop和reload
pidfile = uwsgi.pid
http=0.0.0.0:8001
